apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "0203 spring 1"
  description: "0203 spring 1"
  annotations:
    github.com/project-slug: 
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: experimental
  owner: "Dinesh Dev Test|DineshKumar_Chandrasekaran@comcast.com"
